# AEM Content URLs
url.hsid2=https://myoptum-stage.optum.com/content/healthsafeid/%s/%s/hsid2/_jcr_content.data.json
url.emails=https://myoptum-stage.optum.com/content/healthsafeid/%s/%s/emails/_jcr_content.data.json
url.signin=https://myoptum-stage.optum.com/content/healthsafeid/%s/%s/signin/_jcr_content.data.json
url.legal=https://myoptum-stage.optum.com/content/healthsafeid/%s/%s/legal/_jcr_content.data.json
url.register=https://myoptum-stage.optum.com/content/healthsafeid/%s/%s/register/_jcr_content.data.json

# Language to lang
lang.English=en
lang.Spanish=es

# Portal Name to content path

portal.LAWW=laww

# Portal config URL
portal.token.url=https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421/oauth2/v2.0/token
portal.token.body=grant_type=client_credentials&client_id={0}&client_secret={1}&scope=https%3A%2F%2Fhsidmi.optum.com%2Fhsidmi-nonprd-portal-config%2F.default
portal.config.url=https://portal-config.hsidmi-stg.optum.com/config/portalConfiguration

# Portals not in API call, still have local config files
portal.config.exclude=mnr

portal.config.SignInSecurityENDPoint = /rt/secure/settings/%s/%s
portal.config.HSIDRegisterURLENDPoint = /rt/register/%s/%s
portal.config.HSIDSignInURLENDPoint = /rt/login/%s/%s

# Map local config properties to those returned from config API
portal.config.property.HSIDDomainURL=hsidDomainUrl
portal.config.property.HRTDomainURL=hrtDomainUrl
portal.config.property.SiteURL=siteUrl_en
portal.config.property.SiteURL_Spanish=siteUrl_es
portal.config.property.HSIDSignOutURL=signoutUrl_en
portal.config.property.HSIDSignOutURL_Spanish=signoutUrl_es
portal.config.property.HSIDSignInURL=signinUrl_en
portal.config.property.HSIDSignInURL_Spanish=signinUrl_es
portal.config.property.SecuritySiteURL=targetUrl
portal.config.property.PortalSecureURL=settingsBackUrl
portal.config.property.AssistedSkipURL=skipUrl_en
portal.config.property.AssistedSkipURL_Spanish=skipUrl_es
portal.config.property.SDK_Portal=isSDKPortal
portal.config.property.IsNativeApp=isNativeApp

portal.config.property.IdentificationType1=identificationType1
portal.config.property.IdentificationType2=identificationType2
portal.config.property.IdentificationType3=identificationType3

portal.config.property.PORTAL_DISPLAY_NAME=portalDisplayName